﻿using System;
using System.Collections;
using System.Collections.Generic;
using NUnit.Framework;

#pragma warning disable SA1118 // Parameter should not span multiple lines

namespace MorseCodeTranslator.Tests
{
    internal static class TestCasesSourceMorseBitArrayTranslators
    {
        public static IEnumerable<TestCaseData> TestCasesStandartMorseToBitArray
        {
            get
            {
                yield return new TestCaseData(string.Empty, new BitArray(0));
                yield return new TestCaseData(".-", new BitArray(new bool[] { true, false, true, true, true }));
                yield return new TestCaseData(
                ".- -...",
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true }));
                yield return new TestCaseData(
                ".-|-...",
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, true }));
                yield return new TestCaseData(
                ".... . .-.. .-.. ---",
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true }));
                yield return new TestCaseData(
                ".... . .-.. .-.. ---|.-- --- .-. .-.. -..",
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true }));
                yield return new TestCaseData(
                ".... . .-.. .-.. --- --..--|.-- --- .-. .-.. -.. -.-.--",
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, true, true }));
                yield return new TestCaseData(
                ".- -... -.-. -.. . ..-. --. .... .. .--- -.- .-.. -- -. --- .--. --.- .-. ... - ..- ...- .-- -..- -.-- --.. " +
                ".---- ..--- ...-- ....- ..... -.... --... ---.. ----. ----- " +
                ".----. .-.-.- --..-- ..--.. -.-.-- -.--. -.--.- ---... .-.-. -....- -...- -.-.-. -..-. .--.-. ..--.-",
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true }));
                yield return new TestCaseData(
                ".-.. .- ... -|-.-. .... .-. .. ... - -- .- ... --..--|..|--. .- ...- .|-.-- --- ..-|-- -.--|.... . .- .-. - --..--|" +
                "-... ..- -|- .... .|...- . .-. -.--|-. . -..- -|-.. .- -.-- --..--|-.-- --- ..-|--. .- ...- .|.. -|.- .-- .- -.-- .-.-.-|" +
                "- .... .. ...|-.-- . .- .-. --..--|- ---|... .- ...- .|-- .|..-. .-. --- --|- . .- .-. ...|" +
                ".. .----. .-.. .-..|--. .. ...- .|.. -|- ---|... --- -- . --- -. .|... .--. . -.-. .. .- .-.. .-.-.-",
                new BitArray(new bool[] { true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true }));
            }
        }

        public static IEnumerable<TestCaseData> TestCasesBitArrayToStandartMorse
        {
            get
            {
                yield return new TestCaseData(new BitArray(0), string.Empty);
                yield return new TestCaseData(new BitArray(new bool[] { true, false, true, true, true }), ".-");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true }),
                ".- -...");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, true }),
                ".-|-...");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true }),
                ".... . .-.. .-.. ---");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true }),
                ".... . .-.. .-.. ---|.-- --- .-. .-.. -..");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, true, true }),
                ".... . .-.. .-.. --- --..--|.-- --- .-. .-.. -.. -.-.--");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true }),
                ".- -... -.-. -.. . ..-. --. .... .. .--- -.- .-.. -- -. --- .--. --.- .-. ... - ..- ...- .-- -..- -.-- --.. " +
                ".---- ..--- ...-- ....- ..... -.... --... ---.. ----. ----- " +
                ".----. .-.-.- --..-- ..--.. -.-.-- -.--. -.--.- ---... .-.-. -....- -...- -.-.-. -..-. .--.-. ..--.-");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true }),
                ".-.. .- ... -|-.-. .... .-. .. ... - -- .- ... --..--|..|--. .- ...- .|-.-- --- ..-|-- -.--|.... . .- .-. - --..--|" +
                "-... ..- -|- .... .|...- . .-. -.--|-. . -..- -|-.. .- -.-- --..--|-.-- --- ..-|--. .- ...- .|.. -|.- .-- .- -.-- .-.-.-|" +
                "- .... .. ...|-.-- . .- .-. --..--|- ---|... .- ...- .|-- .|..-. .-. --- --|- . .- .-. ...|" +
                ".. .----. .-.. .-..|--. .. ...- .|.. -|- ---|... --- -- . --- -. .|... .--. . -.-. .. .- .-.. .-.-.-");
            }
        }

        public static IEnumerable<TestCaseData> TestCasesCustonMorseToBitArray
        {
            get
            {
                yield return new TestCaseData(string.Empty, new BitArray(0));
                yield return new TestCaseData("*=", new BitArray(new bool[] { true, false, true, true, true }));
                yield return new TestCaseData(
                "*= =***",
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true }));
                yield return new TestCaseData(
                "*=/=***",
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, true }));
                yield return new TestCaseData(
                "**** * *=** *=** ===",
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true }));
                yield return new TestCaseData(
                "**** * *=** *=** ===/*== === *=* *=** =**",
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true }));
                yield return new TestCaseData(
                "**** * *=** *=** === ==**==/*== === *=* *=** =** =*=*==",
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, true, true }));
                yield return new TestCaseData(
                "*= =*** =*=* =** * **=* ==* **** ** *=== =*= *=** == =* === *==* ==*= *=* *** = **= ***= *== =**= =*== ==** " +
                "*==== **=== ***== ****= ***** =**** ==*** ===** ====* ===== " +
                "*====* *=*=*= ==**== **==** =*=*== =*==* =*==*= ===*** *=*=* =****= =***= =*=*=* =**=* *==*=* **==*=",
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true }));
                yield return new TestCaseData(
                "*=** *= *** =/=*=* **** *=* ** *** = == *= *** ==**==/**/==* *= ***= */=*== === **=/== =*==/**** * *= *=* = ==**==/" +
                "=*** **= =/= **** */***= * *=* =*==/=* * =**= =/=** *= =*== ==**==/=*== === **=/==* *= ***= */** =/*= *== *= =*== *=*=*=/" +
                "= **** ** ***/=*== * *= *=* ==**==/= ===/*** *= ***= */== */**=* *=* === ==/= * *= *=* ***/" +
                "** *====* *=** *=**/==* ** ***= */** =/= ===/*** === == * === =* */*** *==* * =*=* ** *= *=** *=*=*=",
                new BitArray(new bool[] { true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true }));
            }
        }

        public static IEnumerable<TestCaseData> TestCasesBitArrayToCustomMorse
        {
            get
            {
                yield return new TestCaseData(new BitArray(0), string.Empty);
                yield return new TestCaseData(new BitArray(new bool[] { true, false, true, true, true }), "*=");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true }),
                "*= =***");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, true }),
                "*=/=***");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true }),
                "**** * *=** *=** ===");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true }),
                "**** * *=** *=** ===/*== === *=* *=** =**");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, true, true }),
                "**** * *=** *=** === ==**==/*== === *=* *=** =** =*=*==");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, true, true, false, true, true, true, false, true, false, true, true, true }),
                "*= =*** =*=* =** * **=* ==* **** ** *=== =*= *=** == =* === *==* ==*= *=* *** = **= ***= *== =**= =*== ==** " +
                "*==== **=== ***== ****= ***** =**** ==*** ===** ====* ===== " +
                "*====* *=*=*= ==**== **==** =*=*== =*==* =*==*= ===*** *=*=* =****= =***= =*=*=* =**=* *==*=* **==*=");
                yield return new TestCaseData(
                new BitArray(new bool[] { true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, false, false, true, false, false, false, true, true, true, false, true, false, true, false, true, true, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, true, false, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, false, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, false, false, false, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, false, true, false, true, true, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, false, false, true, true, true, false, false, false, false, false, false, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, true, true, false, false, false, true, false, false, false, true, true, true, false, true, true, true, false, true, true, true, false, false, false, true, true, true, false, true, false, false, false, true, false, false, false, false, false, false, false, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, true, true, false, true, false, false, false, true, false, false, false, true, true, true, false, true, false, true, true, true, false, true, false, false, false, true, false, true, false, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, false, true, true, true, false, true, false, true, true, true, false, true, false, true, true, true }),
                "*=** *= *** =/=*=* **** *=* ** *** = == *= *** ==**==/**/==* *= ***= */=*== === **=/== =*==/**** * *= *=* = ==**==/" +
                "=*** **= =/= **** */***= * *=* =*==/=* * =**= =/=** *= =*== ==**==/=*== === **=/==* *= ***= */** =/*= *== *= =*== *=*=*=/" +
                "= **** ** ***/=*== * *= *=* ==**==/= ===/*** *= ***= */== */**=* *=* === ==/= * *= *=* ***/" +
                "** *====* *=** *=**/==* ** ***= */** =/= ===/*** === == * === =* */*** *==* * =*=* ** *= *=** *=*=*=");
            }
        }

        public static IEnumerable<TestCaseData> TestCasesBitArrayToCustomMorse_BoolArrayConsistsOfOnlyOneFalse
        {
            get
            {
                yield return new TestCaseData(new BitArray(1, false));
            }
        }

        public static IEnumerable<TestCaseData> TestCasesBitArrayToCustomMorse_BoolArrayHasOnlyOneFalseOnTheEdge
        {
            get
            {
                yield return new TestCaseData(new BitArray(1, false));
                yield return new TestCaseData(new BitArray(new bool[] { false, true, false, true, true, true }));
                yield return new TestCaseData(new BitArray(new bool[] { true, false, true, true, true, false }));
                yield return new TestCaseData(new BitArray(new bool[] { false, true, false, true, true, true, false }));
            }
        }

        public static IEnumerable<TestCaseData> TestCasesBitArrayToCustomMorse_BoolArrayContainsNonExistingSymbol
        {
            get
            {
                yield return new TestCaseData(new BitArray(new bool[] { true, false, false, true }));
                yield return new TestCaseData(new BitArray(new bool[] { true, false, false, false, false, true }));
                yield return new TestCaseData(new BitArray(new bool[] { true, false, false, false, false, false, false, false, false, true }));
                yield return new TestCaseData(new BitArray(new bool[] { true, false, true, true }));
                yield return new TestCaseData(new BitArray(new bool[] { true, false, true, true, true, true }));
            }
        }
    }
}
